{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["esnext"],
    "module": "ESNext",
    "rootDir": "./src",
    "outDir": "./dist",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,

    // ✅ Add this block for path aliasing
    "baseUrl": ".", 
    "paths": {
      "transcendence/*": ["../shared/src/*"]
    }
  },
  "include": [
    "src/**/*",
    "../shared/src/**/*"  // ✅ Also include shared types
  ],
  "exclude": [
    "node_modules"
  ]
}

